server {
    listen 80;
    server_name sysmon.api.lan;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://retailsoftapi.azurewebsites.net;
    }
}
}